[gd_scene format=3 uid="uid://cj8rel1p2ep57"]

[ext_resource type="Script" uid="uid://scgo0jmdiagd" path="res://menus/menu_start/menu.gd" id="1_wxlis"]
[ext_resource type="Texture2D" uid="uid://cfbf0y6on1q4y" path="res://menus/menu_start/img/menu_start.png" id="2_poocg"]
[ext_resource type="FontFile" uid="uid://calo67bsedgsr" path="res://menus/menu_start/font/antiquity-print.ttf" id="3_poocg"]

[sub_resource type="LabelSettings" id="LabelSettings_is0kx"]
line_spacing = 1.0
font = ExtResource("3_poocg")
font_size = 70
font_color = Color(0.5514074, 0.42898706, 0.213269, 1)
outline_size = 10
outline_color = Color(0.26133963, 0.12174023, 0.060157545, 1)
shadow_size = 30
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(6, 7)

[node name="Menu" type="Control" unique_id=432756352]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wxlis")

[node name="imgMenuStart" type="Sprite2D" parent="." unique_id=1440363637]
position = Vector2(576, 324.00003)
scale = Vector2(2.4083333, 2.4148147)
texture = ExtResource("2_poocg")

[node name="conMenuStart" type="VBoxContainer" parent="." unique_id=1575708232]
layout_mode = 0
offset_left = 402.0
offset_top = 270.0
offset_right = 741.0
offset_bottom = 343.0

[node name="btnStart" type="Button" parent="conMenuStart" unique_id=1563671365]
layout_mode = 2
text = "Jugar"

[node name="btnExit" type="Button" parent="conMenuStart" unique_id=83390422]
layout_mode = 2
text = "Salir"

[node name="lblNombJuego" type="Label" parent="." unique_id=1764377273]
layout_mode = 0
offset_left = 262.0
offset_top = 130.0
offset_right = 897.0
offset_bottom = 234.0
text = "Unsunny Souls"
label_settings = SubResource("LabelSettings_is0kx")

[node name="panelNiveles" type="Panel" parent="." unique_id=846209621]
layout_mode = 0
offset_left = 369.0
offset_top = 360.0
offset_right = 776.0
offset_bottom = 606.0
metadata/_edit_group_ = true

[node name="scrollNiveles" type="ScrollContainer" parent="panelNiveles" unique_id=752409264]
layout_mode = 0
offset_left = 91.0
offset_top = 24.0
offset_right = 320.0
offset_bottom = 115.0

[node name="centerNiveles" type="CenterContainer" parent="panelNiveles/scrollNiveles" unique_id=868072453]
layout_mode = 2
size_flags_horizontal = 6

[node name="conNiveles" type="VBoxContainer" parent="panelNiveles/scrollNiveles/centerNiveles" unique_id=1957470157]
layout_mode = 2
alignment = 1

[node name="btnRandom" type="Button" parent="panelNiveles" unique_id=804882954]
layout_mode = 0
offset_left = 147.0
offset_top = 133.0
offset_right = 268.0
offset_bottom = 177.0
text = "Nivel aleatorio"

[node name="btnReturn" type="Button" parent="panelNiveles" unique_id=381846608]
layout_mode = 0
offset_left = 112.0
offset_top = 186.0
offset_right = 308.0
offset_bottom = 217.0
text = "Cerrar menú"

[connection signal="pressed" from="conMenuStart/btnStart" to="." method="_on_btn_start_pressed"]
[connection signal="pressed" from="conMenuStart/btnExit" to="." method="_on_btn_exit_pressed"]
[connection signal="pressed" from="panelNiveles/btnRandom" to="." method="_on_btn_random_pressed"]
[connection signal="pressed" from="panelNiveles/btnReturn" to="." method="_on_btn_return_pressed"]
