[gd_scene format=3 uid="uid://ybomf60r05d8"]

[ext_resource type="Script" uid="uid://bv30qm4e08nb1" path="res://player/player.gd" id="1_boad6"]
[ext_resource type="Texture2D" uid="uid://bn0d8p7u5f1mo" path="res://player/img/_Attack.png" id="1_g6k8r"]
[ext_resource type="Texture2D" uid="uid://bjchfya57jrs1" path="res://player/img/_Idle.png" id="1_oul6g"]
[ext_resource type="Texture2D" uid="uid://cr7yy0ui4jjxw" path="res://player/img/_Death.png" id="2_boad6"]
[ext_resource type="Texture2D" uid="uid://rav1rckhk4q1" path="res://player/img/_Jump.png" id="4_rgyib"]
[ext_resource type="Texture2D" uid="uid://d0ejx1m4stpts" path="res://player/img/_JumpFallInbetween.png" id="5_hg6s5"]
[ext_resource type="Texture2D" uid="uid://bc41vr2iy75u" path="res://player/img/_Run.png" id="6_8t03j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ieo8"]
atlas = ExtResource("1_g6k8r")
region = Rect2(30, 35, 93, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebec5"]
atlas = ExtResource("1_g6k8r")
region = Rect2(148, 35, 93, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_yllr7"]
atlas = ExtResource("1_g6k8r")
region = Rect2(266, 35, 93, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb6p2"]
atlas = ExtResource("1_g6k8r")
region = Rect2(384, 35, 93, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_wodsf"]
atlas = ExtResource("2_boad6")
region = Rect2(0, 35, 120, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_32hag"]
atlas = ExtResource("2_boad6")
region = Rect2(120, 35, 120, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqiix"]
atlas = ExtResource("2_boad6")
region = Rect2(240, 35, 120, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7oew"]
atlas = ExtResource("2_boad6")
region = Rect2(360, 35, 120, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_c35mf"]
atlas = ExtResource("2_boad6")
region = Rect2(480, 35, 120, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_65viv"]
atlas = ExtResource("2_boad6")
region = Rect2(600, 35, 120, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7c3f"]
atlas = ExtResource("2_boad6")
region = Rect2(720, 35, 120, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjvpn"]
atlas = ExtResource("2_boad6")
region = Rect2(840, 35, 120, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7qer"]
atlas = ExtResource("2_boad6")
region = Rect2(960, 35, 120, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4c7l"]
atlas = ExtResource("2_boad6")
region = Rect2(1080, 35, 120, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_knn7v"]
atlas = ExtResource("1_oul6g")
region = Rect2(0, 35, 120, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pqkx"]
atlas = ExtResource("1_oul6g")
region = Rect2(120, 35, 120, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw77l"]
atlas = ExtResource("1_oul6g")
region = Rect2(240, 35, 120, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_rptt4"]
atlas = ExtResource("1_oul6g")
region = Rect2(360, 35, 120, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7pn3"]
atlas = ExtResource("1_oul6g")
region = Rect2(480, 35, 120, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8hi5"]
atlas = ExtResource("1_oul6g")
region = Rect2(600, 35, 120, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uvqg"]
atlas = ExtResource("1_oul6g")
region = Rect2(720, 35, 120, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s1yo"]
atlas = ExtResource("1_oul6g")
region = Rect2(840, 35, 120, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ejfk"]
atlas = ExtResource("1_oul6g")
region = Rect2(960, 35, 120, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd2rm"]
atlas = ExtResource("1_oul6g")
region = Rect2(1080, 35, 120, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_q28gw"]
atlas = ExtResource("4_rgyib")
region = Rect2(0, 35, 120, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge24q"]
atlas = ExtResource("4_rgyib")
region = Rect2(120, 35, 120, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnw6m"]
atlas = ExtResource("4_rgyib")
region = Rect2(240, 35, 120, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_1so5t"]
atlas = ExtResource("5_hg6s5")
region = Rect2(0, 35, 120, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_55jnj"]
atlas = ExtResource("5_hg6s5")
region = Rect2(120, 35, 120, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx5ib"]
atlas = ExtResource("6_8t03j")
region = Rect2(0, 35, 120, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2xo5"]
atlas = ExtResource("6_8t03j")
region = Rect2(120, 35, 120, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_art4l"]
atlas = ExtResource("6_8t03j")
region = Rect2(240, 35, 120, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjxoa"]
atlas = ExtResource("6_8t03j")
region = Rect2(360, 35, 120, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_gswnw"]
atlas = ExtResource("6_8t03j")
region = Rect2(480, 35, 120, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcnuv"]
atlas = ExtResource("6_8t03j")
region = Rect2(600, 35, 120, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_j55il"]
atlas = ExtResource("6_8t03j")
region = Rect2(720, 35, 120, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjies"]
atlas = ExtResource("6_8t03j")
region = Rect2(840, 35, 120, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmwog"]
atlas = ExtResource("6_8t03j")
region = Rect2(960, 35, 120, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pxes"]
atlas = ExtResource("6_8t03j")
region = Rect2(1080, 35, 120, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_ebec5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ieo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebec5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yllr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb6p2")
}],
"loop": true,
"name": &"atack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wodsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32hag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqiix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7oew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c35mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65viv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7c3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjvpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7qer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4c7l")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knn7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pqkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw77l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rptt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7pn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8hi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uvqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s1yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ejfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd2rm")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q28gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge24q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnw6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1so5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55jnj")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx5ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2xo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_art4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjxoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gswnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcnuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j55il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjies")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmwog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pxes")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yllr7"]
size = Vector2(17, 34)

[node name="Player" type="CharacterBody2D" unique_id=1655714033]
script = ExtResource("1_boad6")

[node name="PlayerAni" type="AnimatedSprite2D" parent="." unique_id=257607245]
sprite_frames = SubResource("SpriteFrames_ebec5")
animation = &"idle"
frame_progress = 0.91710985

[node name="PlayerCol" type="CollisionShape2D" parent="." unique_id=1968024064]
position = Vector2(-5.5, 3)
shape = SubResource("RectangleShape2D_yllr7")
